﻿<!DOCTYPE html>
<html lang="en" class="no-scroll">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Traderdock</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300,300italic&subset=latin,greek,vietnamese,cyrillic-ext,latin-ext,cyrillic");
    </style>
</head>

<body style="margin: 0px;padding: 0px;background-color: #f2f4f4;">

    <div style="background-color: #f2f4f4;display: block;padding: 30px;">
        <div class="wrapper" style="width:600px;margin:0px auto;background-color: #FFF;font-family: 'Open Sans', sans-serif;color: #393e4a;font-size: 14px;font-weight: 400;line-height: 1.82857143;-webkit-font-smoothing: antialiased;">

            <div class="header" style="padding:26px 20px;text-align:center;border-bottom: 1px solid #e4e6ea;">
                <a href="http://traderdock.com"><img src="http://traderdock.com/Content/front/dist/img/logo.png" alt="logo" style="vertical-align: middle;" download="false" /></a>
            </div>
            <div class="content" style="padding: 25px 20px;">
                <div>
                    <p style="font-weight: 600;font-size: 18px;margin-bottom: 0px;margin-top: 0px;color: #071113;">Hi %%FULLNAME%%,</p>
                    <br />
                    <p style="margin-top: 10px;margin-bottom: 0px;">Your New Password:&nbsp; %%PASSWORD%%</p>
                    <p style="margin-top: 10px;margin-bottom: 0px;">We are thrilled to have you on board.</p>
                    <p style="margin-top: 10px;margin-bottom: 0px;">If you no longer want to reset your password, simply ignore this email.</p>
                    <p>Trade well,</p>
                    <p>Traderdock Team&nbsp;</p>
                    <p><sub>Note: This is a system generated </sub><sub>email</sub><sub>. Please do not reply.</sub></p>
                </div>
            </div>
            <div class="footer" style="padding:11px 20px;text-align:center;background:#111a21;">
                <p style="color:#bfbfbf;margin:0px;margin-top:0px;">&copy; COPYRIGHT TRADERDOCK 2016 ALL RIGHTS RESERVED</p>
            </div>

        </div>

    </div>

</body>

<html>


